## source_file, plugin_type, plugin_name, code_type, plugin_description, read_only

{"PluginFile":"./khop.so", "PluginType":"CPP", "PluginName":"khop","CodeType":"SO","PluginDescription":"khop plugin","ReadOnly":true,"LoadGraph":"default"}
{"PluginFile":"./khop.so", "PluginType":"CPP", "PluginName":"khop","CodeType":"SO","PluginDescription":"khop plugin","ReadOnly":true,"LoadGraph":"test"}